- name: ENABLE SSH CONNECTION BY KEYS
  hosts: CSR1kv
  gather_facts: false
  connection: network_cli
  vars:
    ssh_pubkey_file: "~/.ssh/id_rsa.pub"

  tasks:
    - name: Create a new user
      ios_user:
        name: ansible
        nopassword: true
        sshkey: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
        privilege: 15
        state: present